<html>


<head>

    <style>
        .total{
            height:600px;
        }

        .total h2{
            color: black;
        }

        .onea{
            background-color: blueviolet;
        }
        .oneb{
            background-image: url("bgdesert.jpg");
            background-size: cover;
        }

        .onec{
            background-image: url("bgdesert.jpg");
           background-repeat: repeat;
        }
        .oned{
            background-image: url("bgdesert.jpg");
           background-repeat: repeat-y;
        }
        .onee{
            background-image: url("bgdesert.jpg");
           background-repeat: repeat-x;
        }
        .onef{
            background-image: url("bgdesert.jpg");
           background-repeat: no-repeat;
        }

        .oneg{
            background-image: url("bgdesert.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: scroll;
        }

        body{
            padding-bottom: 200px;
        }
        .foot {
            display: flex;
            justify-content: center;
        }
        .Button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

    </style>

</head>

<body>

    <div class="total onea">
        <h2>ONE-a</h2>
    </div>


    <div class="total oneb">
        <h2>ONE-b</h2>
    </div>


    <div class="total onec">
        <h2>ONE-c</h2>
    </div>


    <div class="total oned">
        <h2>ONE-d</h2>
    </div>


    <div class="total onee">
        <h2>ONE-e</h2>
    </div>


    <div class="total onef">
        <h2>ONE-f</h2>
    </div>


    <div class="total oneg">
        <h2>ONE-g</h2>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
        <h4>THIS IS TO SCROLL</h4>
       
    </div>

    <div class="foot">
        <a class="Button" href="https://harshak777.github.io/ncp/session3/">&larr;</a>
        <a class="Button" href="https://harshak777.github.io/ncp/session4/2.html">&rarr;</a>
    </div>



   
</body>

</html>