<html>

    <head>

        <style>
        .total{
            height:600px;
        }

        .threea p{
            font-family: cursive;
        }

        .threeb p{
            font:caption;
        }

        .threec p{
            font-size: 30px;
        }

        .threed p{
            font-size-adjust: 1.3;
        }

        .threee p{
            font-style: italic;
        }

        .threef p{
            font-variant: small-caps;
        }
        
        .threeg p{
            font-weight: 700;
        }

        .threeh p{
            font: italic small-caps 700 30px/30px cursive;
        }
        
        </style>
    

    </head>

    <body>
        <div class="total threea">
            <h2>THREE -a </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nostrum.</p>
        </div>

        <div class="total threeb">
            <h2>THREE -b </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nostrum.</p>
        </div>

        <div class="total threec">
            <h2>THREE -c </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nostrum.</p>
        </div>

        <div class="total threed">
            <h2>THREE -d </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nostrum.</p>
        </div>

        <div class="total threee">
            <h2>THREE -e </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nostrum.</p>
        </div>

        <div class="total threef">
            <h2>THREE -f </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nostrum.</p>
        </div>

        <div class="total threeg">
            <h2>THREE -g </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nostrum.</p>
        </div>

        <div class="total threeh">
            <h2>THREE -h </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nostrum.</p>
        </div>
    </body>
    
</html>