<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 15px;
            caption-side: top;
        }

        th,td {
            border: 1px solid black;
        }
        table.a {
            table-layout: auto;
            width: 100%;
        }
        .foot {
            display: block;
        }
        .Button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<table class="a">
    <caption>class: XYZ</caption>
    <thead>
    <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>DOB</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>abc</td>
        <td>1</td>
        <td>1/1/2000</td>
    </tr>
    <tr>
        <td>def</td>
        <td>2</td>
        <td>2/2/2000</td>
    </tr>
    <tr>
        <td>ghi</td>
        <td>3</td>
        <td>3/3/2000</td>
    </tr>
    <tr>
        <td>jkl</td>
        <td>4</td>
        <td>4/4/2000</td>
    </tr>
    </tbody>
</table>
<div class="foot">
    <a class="Button" href="https://harshak777.github.io/ncp/session4/4.html">&larr;</a>
    <a class="Button" href="https://harshak777.github.io/ncp/session4/6.html">&rarr;</a>
</div>
</body>
</html>