<!DOCTYPE html>
<html>
    <head>
        <title>Cell Padding</title>
    </head>
    <style>
        div {
             border: 1px solid black;
             background-color: lightblue;
             padding-top: 50px;
             padding-right: 30px;
             padding-bottom: 50px;
             padding-left: 80px;
            }
            .foot {
            display: block;
        }
        .Button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
    <body>
       <div>This is an example of all padding properties</div>
       <div class="foot">
        <a class="Button" href="https://harshak777.github.io/ncp/session4/5.html">&larr;</a>
        <a class="Button" href="https://harshak777.github.io/ncp/session4/7.html">&rarr;</a>
    </div>
    </body>
</html>