<html>
<head>
<style>
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

img { 
  opacity: 0.3;
    position: absolute;
  clip: rect(0px,2000px,2000px,0px);
}
.foot {
            display: block;
        }
        .Button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
</style>
</head>
<body>



<div class="container">
  <img src="klematis_big.jpg" alt="Cinque Terre" width="1000" height="300">
  <div class="center">Some Text</div>
</div>
<div class="foot">
  <a class="Button" href="https://harshak777.github.io/ncp/session4/6.html">&larr;</a>
  <a class="Button" href="https://harshak777.github.io/ncp/session4/8.html">&rarr;</a>
</div>

</body>
</html>
