<html>
<head>
<title>Question 8 </title>
<style>
p::first-letter {
  font-size: 200%;
  color: red;
}
.foot {
  width: 100%;
            display: flex;
            justify-content: center;
        }
        .Button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
</style>
 </head>
 <body>
 <p> Once upon a time ….</p>
 <div class="foot">
  <a class="Button" href="https://harshak777.github.io/ncp/session4/7.html">&larr;</a>
  <a class="Button" href="https://harshak777.github.io/ncp/session4/9a.html">&rarr;</a>
</div>
</body>
</html>
