<html>
<head>
<style>
div.background {
  background: url(klematis_big.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.foot {
  display: flex;
            justify-content: center;
        }
        .Button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p>Klematis is a genus of about 300 species within the buttercup family, Ranunculaceae. Their garden hybrids have been popular among gardeners</p>
  </div>
</div>
<div class="foot">
  <a class="Button" href="https://harshak777.github.io/ncp/session4/9a.html">&larr;</a>
  <a class="Button" href="https://harshak777.github.io/ncp/session5/ques1.html">&rarr;</a>
</div>

</body>
</html>