<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .foot {
            display: block;
        }
        .Button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
    <title>HTML</title>
</head>
<img src="./1.jpg" alt="HTML5 Icon" style="width:250px;height:250px;" class="center">

<body style="background-color:powderblue;">

    <h1>How To Code a Website</h1>
    <p>Building a website using HTML and CSS</p>
    <div class="foot">
        <a class="Button" href="https://harshak777.github.io/ncp/">&larr;</a>
        <a class="Button" href="https://harshak777.github.io/ncp/session1/2.html">&rarr;</a>
    </div>
</body>

</html>