<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>


<style>
    p {
        background-color: #16f175;
        color: white;
    }
    .foot {
        display: flex;
            justify-content: center;
        }
        .Button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
</style>

<body style="background-color:grey ;">
    <br>
    <br>

    <table align="center" style="width:80%" class=" solid table table-light table-bordered ">

        <tr>
            <td><b> Indicator name</b></td>
            <td><b>2011</b></td>
            <td><b>2012</b></td>
            <td><b>2013</b></td>
            <td><b>2014</b></td>
            <td><b>2015</b></td>
            <td><b>2015</b></td>
            <td><b>Average</b></td>
            <td><b>Improvement</b></b></td>

        </tr>

        <tr>
            <td>prevalence of obesity</td>
            <td>
                <p>19.1</p>
            </td>
            <td>
                <p>23.6</p>
            </td>
            <td>
                <p>23.3</p>
            </td>
            <td>
                <p>23.5</p>
            </td>
            <td>
                <p>34.3</p>
            </td>
            <td>
                <p>23.2</p>
            </td>
            <td>
                <p>22.23</p>
            </td>
            <td>-21.447</td>
        </tr>
        <tr>
            <td><b>*</b>prevalence of tobacco</td>
            <td>19.1</td>
            <td>23.6</td>
            <td>23.3</td>
            <td>23.5</td>
            <td>34.3</td>
            <td>23.2</td>
            <td>22.23</td>
            <td>-21.447</td>
        </tr>
        <tr>
            <td>prevalence of cardiovascular discease</td>
            <td>19.1</td>
            <td>23.6</td>
            <td>23.3</td>
            <td>23.5</td>
            <td>34.3</td>
            <td>23.2</td>
            <td>22.23</td>
            <td>-21.447</td>
        </tr>
        <tr>
            <td>prevalence of diabetes</td>
            <td>19.1</td>
            <td>23.6</td>
            <td>23.3</td>
            <td>23.5</td>
            <td>34.3</td>
            <td>23.2</td>
            <td>22.23</td>
            <td>-21.447</td>
        </tr>
    </table>
    <br><br>
    <h1 align="center">
        <font color=white><b>TABLES WITH STYLE </b></font>
    </h1><br />
    <br />
    </div>
    <div class="foot">
        <a class="Button" href="https://harshak777.github.io/ncp/session1/3.html">&larr;</a>
        <a class="Button" href="https://harshak777.github.io/ncp/session2/">&rarr;</a>
    </div>
</body>