<!DOCTYPE html>
<html>
<head>
	<style>
		.topright {
  		position: absolute;
  		top: 70px;
  		right: 16px;
  		font-size: 18px;
		}
        body{
            margin: auto;
  width: 90%;
  padding: 10px;
        }
        .map{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .mid{
            position: absolute;
            margin-left: 35%;
            bottom: 0px;
        }
        .bot{
            position: relative;
            bottom: 40px;
        }
	</style>
    <title>About Myself</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div>
            <a href="index.html">Personal Description Abstract</a>&nbsp &nbsp &nbsp &nbsp;
            <a href="index.html">Professional and Academic Experience</a>&nbsp &nbsp &nbsp &nbsp;
            <a href="index.html">Education</a>&nbsp &nbsp &nbsp &nbsp;
            <a href="index.html">Communication Skill</a>&nbsp &nbsp &nbsp &nbsp;
    </nav>
	<marquee> Dont look at past be the future </marquee>


	<main class="cent">
        <div>
            <p style="font-size: larger;"><b>Personal Description Abstract:</b></p>
			<p>Hello Everyone my name is Harshak Krishnaa K</p>
			<br>
			<p style="font-size: larger;"><b>Professional and Academic Experience: <a target = "_blank" href="https://drive.google.com/file/d/14y3xQoKRwsjboSpuu3JSAJbpbOomRJ-O/view?usp=sharing">Link to details</a></b></p>
			<br>
            <p style="font-size: larger;"><b>Education section</b></p>
			<p> My current CGPA is 8.24</p>
			
            <br>
			<p style="font-size: larger;"><b>Communication skill:</b></p>
			<p>Tamil,Telugu,English</p>
			<br>
                <h1>My hobbies</h1>
                <select size="5">
                    <option value="1">Games</option>
                    <option value="2">Anime</option>
                    <option value="3">Movies</option>
                    <option value="4">Novel</option>
                    <option value="5">Cooking food</option>
                    <option value="6">Series</option>
                </select>
        </div>
	</main>
	<br>
	<div class="topright"><img src="dp.jpg" alt="Harshak" width="150" height="150"></div>
	<br>
        <div class="bot">
            <h1>Contact info</h1>
			<p>Name : Harshak Krishnaa K</p>
			<p>Mail : harshakkrishnaa777@gmail.com</p>
            <audio class="mid" controls><source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3" type="audio/mp3"> </audio>
            <img class="map" src="map.png" width="250" height="150">
	</div>
</body>
</html>