<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>'QUES 2'</title>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 50%;
        }
        .black1{
            background-color: black;
        }
        .foot {
            display: flex;
            justify-content: center;
        }
        .Button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
    <script>
        function changeBag(){
            document.getElementsByClassName('black1')[0].style.backgroundColor='red';
        }
        function bagchange(){
            document.getElementsByClassName('black1')[0].style.backgroundColor='black';
        }
    </script>
</head>
<body>
<div class="black1">
    <a href="https://www.google.co.in">
    <img src="killjoy.png" onmouseover="changeBag()" onmouseleave="bagchange()">
    </a>
    <div class="foot">
        <a class="Button" href="https://harshak777.github.io/ncp/session5/ques1.html">&larr;</a>
        <a class="Button" href="https://harshak777.github.io/ncp/session5/ques3.html">&rarr;</a>
    </div>
</div>
</body>
</html>