<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>'QUES 3'</title>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 50%;
        }
        .foot {
            display: flex;
            justify-content: center;
        }
        .Button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
    <script>
        function openTab() {
            location.href = 'killjoy.jfif'
        }
    </script>
</head>
<body>
<div>
    <img src="killjoy.jfif" onmouseover="changeBag()" onmouseleave="bagchange()" onclick="openTab()">
</div>
<div class="foot">
    <a class="Button" href="https://harshak777.github.io/ncp/session5/ques2.html">&larr;</a>
    <a class="Button" href="https://harshak777.github.io/ncp/session5/ques4.html">&rarr;</a>
</div>
</body>
</html>