<!DOCTYPE html>
<html>
<head>
	<style>
        body{
            margin: auto;
            width: 90%;
            padding: 10px;
        }
        .topright {
  		position: absolute;
  		top: 75px;
  		right: 170px;
        border: 4px solid bisque;
		}
        .map{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .mid{
            position: absolute;
            margin-left: 35%;
            bottom: 0px;
        }
        .bot{
            position: relative;
            bottom: 40px;
        }
        .cent{
            padding: 30px;
        }
        .foot {
            display: block;
        }
        .Button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
	</style>
    <title>About Myself</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div>
            <a href="index.html">Personal Description Abstract</a>&nbsp &nbsp &nbsp &nbsp;
            <a href="index.html">Professional and Academic Experience</a>&nbsp &nbsp &nbsp &nbsp;
            <a href="index.html">Education</a>&nbsp &nbsp &nbsp &nbsp;
            <a href="index.html">Communication Skill</a>&nbsp &nbsp &nbsp &nbsp;
    </nav>
	<marquee>Time and Tide waits for none!!</marquee>

<div class="cent">
	<main>
        <div>
            <p style="font-size: larger;"><b>Personal Description Abstract:</b></p>
			<p>Hi this is Harshak Krishnaa K</p>
			<p style="font-size: larger;"><b>Professional and Academic Experience: <a target = "_blank" href="https://drive.google.com/file/d/14y3xQoKRwsjboSpuu3JSAJbpbOomRJ-O/view?usp=sharing">Link to details</a></b></p>
			<br>
            <p style="font-size: larger;"><b>Education section</b></p>
			<p> My current CGPA is 8.24</p>
			<p style="font-size: larger;"><b>Communication skill:</b></p>
			<p>Tamil,Telugu,English</p>
                <h1>My hobbies</h1>
                <select size="5">
                    <option value="1">Games</option>
                    <option value="2">Anime</option>
                    <option value="3">Movies</option>
                    <option value="4">Novel</option>
                    <option value="5">Cooking food</option>
                    <option value="6">Series</option>
                </select>
        </div>
	</main>
	<br>
	<div class="topright"><img src="dp.jpg" alt="Harshak" width="150" height="150"></div>
	<br>
        <div class="bot">
            <h1>Contact info</h1>
			<p>Name : Harshak Krishnaa K</p>
			<p>Mail : harshakkrishnaa777@gmail.com</p>
            <div class="mid">
                <p>Hear this drumbeat</p>
                <audio controls><source src="https://cf-hls-media.sndcdn.com/media/31763/79410/BPQ1FjazG8JR.128.mp3?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL2NmLWhscy1tZWRpYS5zbmRjZG4uY29tL21lZGlhLyovKi9CUFExRmphekc4SlIuMTI4Lm1wMyIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTU5ODQ1NDQ3M319fV19&Signature=QbyOcIqcEbfPwUO6XY2XyLv7JD4~4IwZKHY5pUlzsrw~L9k0vGSMPFi4qlnwyeTattb4p63KC7Ml99VkgggtaZPAcS6IQpcZw10-JtQKHYIi-JKrDNZaymjF0fP96TX56KGAEnkgIAkwwYbXQ7MP7UPPyW09wqOrBjRfN9NcwiHt4gxYxpXr72wEMvg43Yn3p~bk8c2g3lIu-ZEUTIKBKY569XhA21Bh7xG914esCv7wCwqqHgKtSFhv3pswLcsEorMyi1t5N24wGpdnzWCiB63~GBfyYmy0sk17gzhk0QoxUEQn7qFzoAEKq7jeXnXfJK3zetK5xK6uX5W7AztcVw__&Key-Pair-Id=APKAI6TU7MMXM5DG6EPQ" type="audio/mp3"> </audio>
            </div>
            <div class="map">
                <h4>My Location</h4>
                <img src="map.png" width="250" height="150">
            </div>
                
    </div>
</div>
<div class="foot">
    <a class="Button" href="https://harshak777.github.io/ncp/session1/4.html">&larr;</a>
    <a class="Button" href="https://harshak777.github.io/ncp/session3/">&rarr;</a>
</div>
</body>
</html>