<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        }
    </style>
    <title>HTML</title>
</head>
<img src="./1.jpg" alt="HTML5 Icon" style="width:250px;height:250px;" class="center">

<body style="background-color:powderblue;">

    <h1>How To Code a Website</h1>
    <p>Building a website using HTML and CSS</p>

</body>

</html>