<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Spot</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</head>

<body>
    <h1>Welcome to Food Spot</h1>
    <h4>Friday, 27 December</h4>
    <div class="card-deck">
        <div class="card">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.P0YfCwb5kxhlnYgei4_QgwHaE8%26pid%3DApi&f=1"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pasta</h5>
                <p class="card-text">Pasta is the Italian designation or name given to a type of starchy noodle or
                    dumpling food or dish typically made from grain flour, commonly wheat, mixed into a paste or dough,
                    usually with water or eggs, and formed or cut into sheets or other shapes. It is usually cooked by
                    boiling, baking or frying.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.e669DMGrUf3B2my-Rq1RLAHaEo%26pid%3DApi&f=1"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pizza</h5>
                <p class="card-text">Pizza is a savory dish of Italian origin consisting of a usually round, flattened
                    base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients
                    which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is
                    sometimes called a pizzetta.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://images.medicaldaily.com/sites/medicaldaily.com/files/styles/headline/public/2014/05/19/unhealthy-diet.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Hamburger</h5>
                <p class="card-text">A hamburger is a sandwich consisting of one or more cooked patties of ground meat,
                    usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked
                    or flame broiled.Wikipedia.</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>