@import url(https://fonts.googleapis.com/css?family=Cookie);

body {
  margin: 0;
  background-color: #EBEBEB;
}

div#header {
  min-height: 200px;
  background-color: #E75B4C;
}

div#header h1#logo {
  margin: 0;
  width: 50%;
  padding-left: 15%;
  padding-top: 20px;
  font-family:  'sans-serif', cursive;
  font-size: 64px;
  color: white;
}

div#header div#menu {
  width: 50%;
}

div#header ul#menu {
  list-style: none;
  text-align: right;
  padding-right: 15%;
  margin: 0;
  position: relative;
  top: 35px;
}

div#header ul#menu li {
  display: inline;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  color: white;
  border-bottom: 1px solid #FFF;
  font-family: Helvetica;
  font-weight: 400;
}

div#header ul#menu li:hover {
  border-top: 1px solid #FFF;
  cursor: pointer;
}

div#content {
  margin: 0 auto;
  padding: 25px;
  width: 75%;
  min-height: 300px;
  background-color: #FFF;
  border-radius: 10px;
  position: relative;
  top: -50px;
  font-family: Helvetica;
  font-weight: 400;
}

div#content h1 {
  font-family: 'Helvetica', cursive;
  margin-bottom: 0;
}

div.line {
  width: 50%;
  border: 6px solid #E75B4C;
  border-radius: 3px;
}